[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:php5-fpm]
command=/usr/sbin/php5-fpm

[program:mysql]
command=/mysql_init.sh
autorestart=false

[program:init]
command=/init.sh
autorestart=false
redirect_stderr=true
redirect_stdout=/app/logs/init.log
